<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    <section class="section-beauty">
        <div class="color">
        </div>
     <div class="photo"> 
        <div class="box">
            <span class="fas fa-crown fa-5x tm-welcome-icon icon"></span>
            <span class="fas fa-heart fa-5x tm-welcome-icon icon"></span>
                <p class="head">Simple HTML Page</p>
                <p class="lorem">The Beauty CSS Template is<span class="white"> a clean and simple web page layout. You can edit and use this template for your website. Please spread a word about templatemo and it is going to be helpful. Thank you.</span></span><p>
        </div>
   </div> 
</section>
 <div class="color2">
</div>
   <section class="imeges">
    <div class="big-box">
        <div class="box1">
            <div class="small">
<img src="img/img-03.jpg" class="girl">
        </div>
    </div>
        <div class="box1">
            <div class="small">
<p class="lets">Let's get social!</p>
<p class="par-imge">Aliquam facilisis in orci et mattis. Duis et sem sit amet nibh euismod cursus. In sit amet metus purus. Sed tristique efficitur imperdiet. Proin ornare a nibh a tristique. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<p class="par-imge">Nulla rutrum purus vitae vulputate tincidunt. Suspendisse eget mi justo. Ut in erat nec odio volutpat lacinia ac a quam.</p>
<p class="par-imge">Integer pretium dapibus tellus vitae pretium. Nulla molestie lectus in viverra dignissim.</p>
        </div>
        </div>
    </div>
     <div class="big-box"> 
  
        <div class="box2">
            <div class="small2">
                <span class="fas fa-users fa-5x tm-welcome-icon d-block text-center ml-0 icons"></span>
<p class="par-oppo">Opportunities</p>
<p class="par-prase">Praesent ac bibendum tortor, mollis interdum nisl. Integer egestas nec lectus fringilla consectetur. Nullam tempus ante ligula.</p>
        </div>
        </div>
        <div class="box2">
            <div class="small2">
<img src="img/backpack-guy.jpg" class="girl">
        </div>
    </div>
    </div> 
</section>  
  <section class="contact">
    <div class="big-contact">
    <div class="form">
        <div class="smalll">
<p class="par-here">here we are</p>
<p class="par-tempor">Etiam congue tempor risus, id porta massa laoreet at. Nunc risus elit, porttitor sit amet sem.</p>
<p class="tel">Tel: 090-090-0990</p>
<p class="fax">Fax: 080-080-0880</p>
<p class="email">Email: info@company.com</p>
    </div>
</div>
    <div class="form">
        <div class="smallll">
<input type="text" class="input" placeholder="name">
<hr>
<input type="email" class="input" placeholder="email">
<hr>
<textarea class="text-area" placeholder="massage"></textarea>
<hr>
<div class="last">
<input type="submit" value="send" class="submit">
</div>
    </div>
</div>
</div>
</section>  
<footer class="footer">
    <p>Copyright © 2018 Company Name | Design: TemplateMo</p>
</footer>   
</body>
</html>